
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url sqlserver 1433 mysql 3306
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234
#??????
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis sql ????????
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#spring.datasource.second.jdbc-url=jdbc:sqlserver://xxxxx:1433;DatabaseName=test
#spring.datasource.second.username=javaweb_01
#spring.datasource.second.password=1234
#spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#file upload maxsize
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB
#redis
spring.redis.database:0  
spring.redis.host:127.0.0.1
spring.redis.port:6379 

