
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url sqlserver 1433 mysql 3306
spring.datasource.url=jdbc:mysql://localhost:3306/test_01
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234
#??????
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis sql ????????
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#spring.datasource.second.jdbc-url=jdbc:sqlserver://xxxxx:1433;DatabaseName=test
#spring.datasource.second.username=javaweb_01
#spring.datasource.second.password=1234
#spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
